<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rev's Grill - Server Side</title>
  
  <link id="whichStyle" rel="stylesheet" href="./index1.css">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,800;1,800&display=swap" rel="stylesheet">  -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          

  <link rel="apple-touch-icon" type="image/x-icon" href="./assets/logo.ico">
  <link rel="icon" type="image/x-icon" href="./assets/logo192.png">
  
  <script src="./functions.js"></script>

</head>

<body>
  Server Items
</body>

<footer>
Made with 🤍 by CSCE 315 Team 51
</footer>
  

</body>
</html>